{
	"folders": [
		{
			"path": "C:/Users/86139/AppData/Local/Programs/Python/Python312/Lib/http"
		},
		{
			"path": "C:/Users/86139/AppData/Local/Programs/Python/Python312/Lib/site-packages/urllib3"
		}
	],
	"settings": {}
}
